{
  "name": "coffee",
  "version": "1.0.0",
  "description": "",
  "main": "coffee.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamanarasuli/Coffee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamanarasuli/Coffee/issues"
  },
  "homepage": "https://github.com/tamanarasuli/Coffee#readme",
  "dependencies": {
    "express": "^4.17.1",
    "heroku": "^7.47.1",
    "pug": "^3.0.0",
    "sqlite3": "^5.0.0"
  }
}
